// rsrc.rc
// This file is automatically generated by RisohEditor 5.9.7.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 1

#include "resource.h"

//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 2

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

515 ACCELERATORS
{
    "A", IDC_SELECT_ALL, CONTROL, VIRTKEY
    "C", IDC_COPY, CONTROL, VIRTKEY
    "F", IDC_SEARCH, CONTROL, VIRTKEY
    "G", IDC_GOTO, CONTROL, VIRTKEY
    "H", IDC_REPLACE, CONTROL, VIRTKEY
    "N", IDC_NEW, CONTROL, VIRTKEY
    "N", IDC_NEW_WINDOW, CONTROL, SHIFT, VIRTKEY
    "O", IDC_OPEN, CONTROL, VIRTKEY
    "P", IDC_PRINT, CONTROL, VIRTKEY
    "S", IDC_SAVE, CONTROL, VIRTKEY
    "V", IDC_PASTE, CONTROL, VIRTKEY
    "X", IDC_CUT, CONTROL, VIRTKEY
    "Z", IDC_UNDO, CONTROL, VIRTKEY
    VK_F3, IDC_SEARCH_NEXT, VIRTKEY
    VK_F3, IDC_SEARCH_PREV, SHIFT, VIRTKEY
    VK_F5, IDC_TIME_DATE, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_NPICON ICON "res/Icon_521.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 0, 0
PRODUCTVERSION  1, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "PowerNote\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "PowerNote\0"
            VALUE "LegalCopyright", "(C) 2026 katahiromz\0"
            VALUE "OriginalFilename", "PowerNote.exe\0"
            VALUE "ProductName", "PowerNote\0"
            VALUE "ProductVersion", "1.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#include <richedit.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// Generated from TEXTINCLUDE 3

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
