// This file is automatically generated by RisohEditor 5.9.7.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAIN_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", IDC_NEW
        MENUITEM "New &Window\tCtrl+Shift+N", IDC_NEW_WINDOW
        MENUITEM "&Open...\tCtrl+O", IDC_OPEN
        MENUITEM "&Save\tCtrl+S", IDC_SAVE
        MENUITEM "Save &As...", IDC_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...", IDC_PAGE_SETUP
        MENUITEM "&Print...\tCtrl+P", IDC_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDC_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", IDC_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", IDC_CUT
        MENUITEM "&Copy\tCtrl+C", IDC_COPY
        MENUITEM "&Paste\tCtrl+V", IDC_PASTE
        MENUITEM "De&lete\tDel", IDC_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", IDC_SEARCH
        MENUITEM "Find &Next\tF3", IDC_SEARCH_NEXT
        MENUITEM "&Replace...\tCtrl+H", IDC_REPLACE
        MENUITEM "&Go To...\tCtrl+G", IDC_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", IDC_SELECT_ALL
        MENUITEM "Time/&Date\tF5", IDC_TIME_DATE
    }
    POPUP "F&ormat"
    {
        MENUITEM "&Word Wrap", IDC_WRAP
        MENUITEM "&Font...", IDC_FONT
    }
    POPUP "&View"
    {
        MENUITEM "&Status Bar", IDC_STATUSBAR
    }
    POPUP "&Help"
    {
        MENUITEM "View &Help", IDC_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Notepad", IDC_HELP_ABOUT_NOTEPAD
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_PAGESETUP DIALOGEX 0, 0, 365, 193
CAPTION "Page Setup"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX "Preview", 0, 240, 6, 120, 153
    CONTROL "", rct1, "STATIC", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "STATIC", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "STATIC", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "Paper", grp2, 8, 6, 224, 56
    LTEXT "&Size:", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT "&Tray:", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX "Orientation", grp1, 8, 66, 64, 56
    AUTORADIOBUTTON "&Portrait", rad1, 16, 80, 52, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Landscape", rad2, 16, 100, 52, 12, WS_TABSTOP
    GROUPBOX "Borders", grp4, 80, 66, 152, 56
    LTEXT "L&eft:", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_GROUP
    LTEXT "&Right:", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_GROUP
    LTEXT "T&op:", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_GROUP
    LTEXT "&Bottom:", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_GROUP
    LTEXT "&Header:", IDC_FONT, 8, 132, 40, 15
    EDITTEXT 321, 58, 130, 173, 12, ES_AUTOHSCROLL
    LTEXT "&Footer:", 322, 8, 149, 40, 15
    EDITTEXT 323, 58, 147, 173, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Help", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "P&rinter...", psh3, 310, 170, 50, 14
}

IDD_ENCODING DIALOGEX 0, 0, 256, 44
CAPTION "Encoding"
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    COMBOBOX ID_ENCODING, 124, 0, 125, 80, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Encoding:", 341, 65, 2, 41, 12
    COMBOBOX ID_EOLN, 124, 18, 125, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Endlines:", 342, 65, 20, 41, 12
}

IDD_GOTO DIALOGEX 0, 0, 165, 50
CAPTION "Goto line"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "Line number:", 341, 5, 12, 41, 12
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15
    PUSHBUTTON "Cancel", IDCANCEL, 120, 30, 40, 15
}

IDD_PRINTING DIALOG 0, 0, 160, 100
CAPTION "Now printing"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
    CTEXT "Print job is starting...", IDC_PRINTING_STATUS, 5, 10, 150, 15
    CTEXT "(Filename)", IDC_PRINTING_FILENAME, 5, 35, 150, 15
    CTEXT "Page %u", IDC_PRINTING_PAGE, 5, 55, 150, 15
    PUSHBUTTON "Cancel", IDCANCEL, 50, 75, 60, 20
}

IDD_FIND DIALOG 0, 0, 265, 97
CAPTION "Find"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fi&nd what:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 125, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "&Find Next", IDOK, 200, 5, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 200, 25, 60, 15
    AUTOCHECKBOX "Match &case", chx1, 5, 30, 105, 15
    AUTOCHECKBOX "Match &whole word only", chx2, 5, 50, 105, 15
    AUTOCHECKBOX "Use &regular expression", chx3, 5, 70, 105, 15
    GROUPBOX "Direction", -1, 135, 25, 60, 65
    AUTORADIOBUTTON "&Up", rad1, 145, 45, 35, 15, WS_TABSTOP
    AUTORADIOBUTTON "&Down", rad2, 145, 65, 35, 15, WS_TABSTOP
}

IDD_REPLACE DIALOG 0, 0, 270, 115
CAPTION "Replace"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "Fi&nd what:", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 130, 15, ES_AUTOHSCROLL
    LTEXT "Re&place with:", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 130, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "&Find Next", IDOK, 205, 5, 60, 15
    PUSHBUTTON "&Replace", psh1, 205, 25, 60, 15
    PUSHBUTTON "Replace &All", psh2, 205, 45, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 205, 65, 60, 15
    AUTOCHECKBOX "Match &case", chx1, 5, 50, 105, 15
    AUTOCHECKBOX "Match &whole word only", chx2, 5, 70, 105, 15
    AUTOCHECKBOX "Use &regular expression", chx3, 5, 90, 105, 15
    GROUPBOX "Direction", -1, 120, 50, 75, 60
    AUTORADIOBUTTON "&Up", rad1, 130, 65, 45, 15, WS_TABSTOP
    AUTORADIOBUTTON "&Down", rad2, 130, 85, 45, 15, WS_TABSTOP
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

515 ACCELERATORS
{
    "A", IDC_SELECT_ALL, CONTROL, VIRTKEY
    "C", IDC_COPY, CONTROL, VIRTKEY
    "F", IDC_SEARCH, CONTROL, VIRTKEY
    "G", IDC_GOTO, CONTROL, VIRTKEY
    "H", IDC_REPLACE, CONTROL, VIRTKEY
    "N", IDC_NEW, CONTROL, VIRTKEY
    "N", IDC_NEW_WINDOW, CONTROL, SHIFT, VIRTKEY
    "O", IDC_OPEN, CONTROL, VIRTKEY
    "P", IDC_PRINT, CONTROL, VIRTKEY
    "S", IDC_SAVE, CONTROL, VIRTKEY
    "V", IDC_PASTE, CONTROL, VIRTKEY
    "X", IDC_CUT, CONTROL, VIRTKEY
    "Z", IDC_UNDO, CONTROL, VIRTKEY
    VK_F3, IDC_SEARCH_NEXT, VIRTKEY
    VK_F3, IDC_SEARCH_PREV, SHIFT, VIRTKEY
    VK_F5, IDC_TIME_DATE, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_NPICON ICON "res/1033_Icon_521.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 4, 17, 0
PRODUCTVERSION  0, 4, 17, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "ReactOS Project\0"
            VALUE "FileDescription", "Power Notepad\0"
            VALUE "FileVersion", "0.4.17-x86-dev\0"
            VALUE "InternalName", "pnotepad\0"
            VALUE "LegalCopyright", "(C) 1996-2026 ReactOS Project\0"
            VALUE "OriginalFilename", "pnotepad.exe\0"
            VALUE "ProductName", "ReactOS Operating System\0"
            VALUE "ProductVersion", "0.4.17-x86-dev\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1033_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_PAGESETUP_HEADERVALUE, "&f"
    IDS_PAGESETUP_FOOTERVALUE, "Page &p"
    IDS_NOTEPAD, "Power Notepad"
    IDS_ERROR, "ERROR"
    IDS_WARNING, "WARNING"
    IDS_INFO, "Information"
    IDS_UNTITLED, "Untitled"
    IDS_ALL_FILES, "All files (*.*)"
    IDS_TEXT_FILES_TXT, "Text files (*.txt)"
    IDS_TOOLARGE, "File '%s' is too large for notepad.\nPlease use a different editor."
    IDS_NOTEXT, "You didn't enter any text.\nPlease type something and try again"
    IDS_DOESNOTEXIST, "File '%s'\ndoes not exist\n\nDo you want to create a new file?"
    IDS_NOTSAVED, "File '%s'\nhas been modified\n\nWould you like to save the changes?"
    IDS_NOTFOUND, "'%s' can not be found."
    IDS_OUT_OF_MEMORY, "Not enough memory to complete this task.\nClose one or more applications to increase the amount of\nfree memory."
    IDS_CANNOTFIND, "Cannot find '%s'"
    IDS_ANSI, "ANSI"
    IDS_UNICODE, "Unicode"
    IDS_UNICODE_BE, "Unicode (big endian)"
    IDS_UTF8, "UTF-8"
    IDS_UTF8_BOM, "UTF-8 with BOM"
    IDS_CRLF, "Windows (CR + LF)"
    IDS_LF, "Unix (LF)"
    IDS_CR, "Mac (CR)"
    IDS_LINE_COLUMN, "Line %d, column %d"
    IDS_PRINTERROR, "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."
    IDS_DEFAULTFONT, "Lucida Console"
    IDS_LINE_NUMBER_OUT_OF_RANGE, "The specified line number is out of range."
    IDS_NOWPRINTING, "Now printing page..."
    IDS_PRINTCANCELING, "The print job is being canceled..."
    IDS_PRINTCOMPLETE, "Printing is successfully done."
    IDS_PRINTCANCELED, "Printing has been canceled."
    IDS_PRINTFAILED, "Printing failed."
    IDS_TEXT_DOCUMENT, "Text Document"
    IDS_NOTEPAD_AUTHORS, "Copyright 1997,98 Marcel Baur, 2000 Mike McCormack, 2002 Sylvain Petreolle, 2002 Andriy Palamarchuk\r\n"
}

//////////////////////////////////////////////////////////////////////////////
