// This file is automatically generated by RisohEditor 5.9.7.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

513 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", 256
        MENUITEM "New &Window\tCtrl+Shift+N", 257
        MENUITEM "&Open...\tCtrl+O", 258
        MENUITEM "&Save\tCtrl+S", 259
        MENUITEM "Save &As...", 260
        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...", 262
        MENUITEM "&Print...\tCtrl+P", 261
        MENUITEM SEPARATOR
        MENUITEM "E&xit", 264
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", 272
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", 273
        MENUITEM "&Copy\tCtrl+C", 274
        MENUITEM "&Paste\tCtrl+V", 275
        MENUITEM "De&lete\tDel", 276
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", 288
        MENUITEM "Find &Next\tF3", 289
        MENUITEM "&Replace...\tCtrl+H", 290
        MENUITEM "&Go To...\tCtrl+G", 291
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", 278
        MENUITEM "Time/&Date\tF5", 279
    }
    POPUP "F&ormat"
    {
        MENUITEM "&Word Wrap", 281
        MENUITEM "&Font...", 320
    }
    POPUP "&View"
    {
        MENUITEM "&Status Bar", 336
    }
    POPUP "&Help"
    {
        MENUITEM "View &Help", 304
        MENUITEM SEPARATOR
        MENUITEM "&About Notepad", 309
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

514 DIALOGEX 0, 0, 365, 193
CAPTION "Page Setup"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX "Preview", 0, 240, 6, 120, 153
    CONTROL "", rct1, "STATIC", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "STATIC", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "STATIC", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "Paper", grp2, 8, 6, 224, 56
    LTEXT "&Size:", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT "&Tray:", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX "Orientation", grp1, 8, 66, 64, 56
    AUTORADIOBUTTON "&Portrait", rad1, 16, 80, 52, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Landscape", rad2, 16, 100, 52, 12, WS_TABSTOP
    GROUPBOX "Borders", grp4, 80, 66, 152, 56
    LTEXT "L&eft:", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_GROUP
    LTEXT "&Right:", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_GROUP
    LTEXT "T&op:", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_GROUP
    LTEXT "&Bottom:", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_GROUP
    LTEXT "&Header:", 320, 8, 132, 40, 15
    EDITTEXT 321, 58, 130, 173, 12, ES_AUTOHSCROLL
    LTEXT "&Footer:", 322, 8, 149, 40, 15
    EDITTEXT 323, 58, 147, 173, 12, ES_AUTOHSCROLL
    PUSHBUTTON "Help", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "P&rinter...", psh3, 310, 170, 50, 14
}

516 DIALOGEX 0, 0, 256, 44
CAPTION "Encoding"
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    COMBOBOX ID_ENCODING, 124, 0, 125, 80, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Encoding:", 341, 65, 2, 41, 12
    COMBOBOX ID_EOLN, 124, 18, 125, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Endlines:", 342, 65, 20, 41, 12
}

519 DIALOGEX 0, 0, 165, 50
CAPTION "Goto line"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT "Line number:", 341, 5, 12, 41, 12
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15
    PUSHBUTTON "Cancel", IDCANCEL, 120, 30, 40, 15
}

523 DIALOG 0, 0, 160, 100
CAPTION "Now printing"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
{
    CTEXT "Print job is starting...", IDC_PRINTING_STATUS, 5, 10, 150, 15
    CTEXT "(Filename)", IDC_PRINTING_FILENAME, 5, 35, 150, 15
    CTEXT "Page %u", IDC_PRINTING_PAGE, 5, 55, 150, 15
    PUSHBUTTON "Cancel", IDCANCEL, 50, 75, 60, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

515 ACCELERATORS
{
    "A", 278, CONTROL, VIRTKEY
    "C", 274, CONTROL, VIRTKEY
    "F", 288, CONTROL, VIRTKEY
    "G", 291, CONTROL, VIRTKEY
    "H", 290, CONTROL, VIRTKEY
    "N", 256, CONTROL, VIRTKEY
    "N", 257, CONTROL, SHIFT, VIRTKEY
    "O", 258, CONTROL, VIRTKEY
    "P", 261, CONTROL, VIRTKEY
    "S", 259, CONTROL, VIRTKEY
    "V", 275, CONTROL, VIRTKEY
    "X", 273, CONTROL, VIRTKEY
    "Z", 272, CONTROL, VIRTKEY
    VK_F3, 289, VIRTKEY
    VK_F3, 292, SHIFT, VIRTKEY
    VK_F5, 279, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_NPICON ICON "res/1033_Icon_521.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 4, 17, 0
PRODUCTVERSION  0, 4, 17, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "ReactOS Project\0"
            VALUE "FileDescription", "Power Notepad\0"
            VALUE "FileVersion", "0.4.17-x86-dev\0"
            VALUE "InternalName", "pnotepad\0"
            VALUE "LegalCopyright", "(C) 1996-2026 ReactOS Project\0"
            VALUE "OriginalFilename", "pnotepad.exe\0"
            VALUE "ProductName", "ReactOS Operating System\0"
            VALUE "ProductVersion", "0.4.17-x86-dev\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1033_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    352, "&f"
    353, "Page &p"
    368, "Power Notepad"
    369, "ERROR"
    370, "WARNING"
    371, "Information"
    372, "Untitled"
    373, "All files (*.*)"
    374, "Text files (*.txt)"
    375, "File '%s' is too large for notepad.\nPlease use a different editor."
    376, "You didn't enter any text.\nPlease type something and try again"
    377, "File '%s'\ndoes not exist\n\nDo you want to create a new file?"
    378, "File '%s'\nhas been modified\n\nWould you like to save the changes?"
    379, "'%s' can not be found."
    380, "Not enough memory to complete this task.\nClose one or more applications to increase the amount of\nfree memory."
    381, "Cannot find '%s'"
    384, "ANSI"
    385, "Unicode"
    386, "Unicode (big endian)"
    387, "UTF-8"
    388, "UTF-8 with BOM"
    389, "Windows (CR + LF)"
    390, "Unix (LF)"
    391, "Mac (CR)"
    392, "Line %d, column %d"
    393, "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."
    394, "Lucida Console"
    395, "The specified line number is out of range."
    396, "Now printing page..."
    397, "The print job is being canceled..."
    398, "Printing is successfully done."
    399, "Printing has been canceled."
    400, "Printing failed."
    512, "Text Document"
    768, "Copyright 1997,98 Marcel Baur, 2000 Mike McCormack, 2002 Sylvain Petreolle, 2002 Andriy Palamarchuk\r\n"
}

//////////////////////////////////////////////////////////////////////////////
