// This file is automatically generated by RisohEditor 5.9.7.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAIN_MENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", IDC_NEW
        MENUITEM "新規ウィンドウ(&W)\tCtrl+Shift+N", IDC_NEW_WINDOW
        MENUITEM "開く(&O)...\tCtrl+O", IDC_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S", IDC_SAVE
        MENUITEM "名前を付けて保存(&A)...", IDC_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&T)...", IDC_PAGE_SETUP
        MENUITEM "印刷(&P)...\tCtrl+P", IDC_PRINT
        MENUITEM SEPARATOR
        MENUITEM "メモ帳の終了(&X)", IDC_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "元に戻す(&U)\tCtrl+Z", IDC_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X", IDC_CUT
        MENUITEM "コピー(&C)\tCtrl+C", IDC_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", IDC_PASTE
        MENUITEM "削除(&D)\tDel", IDC_DELETE
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F", IDC_SEARCH
        MENUITEM "次を検索(&S)\tF3", IDC_SEARCH_NEXT
        MENUITEM "置換(&R)...\tCtrl+H", IDC_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "巡回置換(&Y)...", IDC_CYCLIC_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "行へ移動...\tCtrl+G", IDC_GOTO
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", IDC_SELECT_ALL
        MENUITEM "日付と時刻(&T)\tF5", IDC_TIME_DATE
    }
    POPUP "書式(&O)"
    {
        MENUITEM "右端で折り返す(&W)", IDC_WRAP
        MENUITEM "フォント(&F)...", IDC_FONT
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ステータス バー(&B)", IDC_STATUSBAR
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "目次(&C)", IDC_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "メモ帳について(&A)", IDC_HELP_ABOUT_NOTEPAD
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_PAGESETUP DIALOGEX 0, 0, 365, 193
CAPTION "ページ設定"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 1
{
    GROUPBOX "プレビュー", 0, 240, 6, 120, 153
    CONTROL "", rct1, "STATIC", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "STATIC", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "STATIC", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "用紙", grp2, 8, 6, 224, 56
    LTEXT "サイズ(&S):", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT "トレイ(&T):", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX "方向", grp1, 8, 66, 64, 56
    AUTORADIOBUTTON "縦向き(&P)", rad1, 16, 80, 52, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "横向き(&L)", rad2, 16, 100, 52, 12, WS_TABSTOP
    GROUPBOX "Borders", grp4, 80, 66, 152, 56
    LTEXT "左(&E):", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_GROUP
    LTEXT "右(&R):", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_GROUP
    LTEXT "上(&O):", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_GROUP
    LTEXT "下(&B):", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_GROUP
    LTEXT "ヘッダー(&H):", IDC_FONT, 8, 132, 40, 15
    EDITTEXT 321, 58, 130, 173, 12, ES_AUTOHSCROLL
    LTEXT "フッター(&F):", 322, 8, 149, 40, 15
    EDITTEXT 323, 58, 147, 173, 12, ES_AUTOHSCROLL
    PUSHBUTTON "ヘルプ(H)", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "プリンタ(&R)...", psh3, 310, 170, 50, 14
}

IDD_ENCODING DIALOGEX 0, 0, 256, 44
CAPTION "エンコーディング"
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 1
{
    COMBOBOX ID_ENCODING, 124, 0, 125, 80, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字コード:", 341, 65, 2, 41, 12
    COMBOBOX ID_EOLN, 124, 18, 125, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "改行コード:", 342, 65, 20, 41, 12
}

IDD_GOTO DIALOGEX 0, 0, 165, 50
CAPTION "行へ移動"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 1
{
    LTEXT "行番号:", 341, 5, 12, 41, 12
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 30, 40, 15
}

IDD_PRINTING DIALOG 0, 0, 160, 100
CAPTION "印刷中"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    CTEXT "印刷ジョブを開始中...", IDC_PRINTING_STATUS, 5, 10, 150, 15
    CTEXT "(ファイル名)", IDC_PRINTING_FILENAME, 5, 35, 150, 15
    CTEXT "ページ %u", IDC_PRINTING_PAGE, 5, 55, 150, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 50, 75, 60, 20
}

IDD_FIND DIALOG 0, 0, 265, 97
CAPTION "検索"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "検索文字列(&N):", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 125, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "次を検索(&F)", IDOK, 200, 5, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 200, 25, 60, 15
    AUTOCHECKBOX "大文字小文字を区別する(&C)", chx1, 5, 30, 105, 15
    AUTOCHECKBOX "単語単位で探す(&W)", chx2, 5, 50, 105, 15
    AUTOCHECKBOX "正規表現を使う(&E)", chx3, 5, 70, 105, 15
    GROUPBOX "検索の向き", -1, 135, 25, 60, 65
    AUTORADIOBUTTON "上(&U)", rad1, 145, 45, 35, 15, WS_TABSTOP
    AUTORADIOBUTTON "下(&D)", rad2, 145, 65, 35, 15, WS_TABSTOP
}

IDD_REPLACE DIALOG 0, 0, 270, 115
CAPTION "置換"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "置換前文字列(&N):", -1, 5, 5, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 65, 5, 130, 15, ES_AUTOHSCROLL
    LTEXT "置換後文字列(&P):", -1, 5, 25, 55, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 65, 25, 130, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "次を検索(&F)", IDOK, 205, 5, 60, 15
    PUSHBUTTON "置換(&R)", psh1, 205, 25, 60, 15
    PUSHBUTTON "すべて置換(&A)", psh2, 205, 45, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 205, 65, 60, 15
    AUTOCHECKBOX "大文字小文字を区別する(&C)", chx1, 5, 50, 105, 15
    AUTOCHECKBOX "単語単位で探す(&W)", chx2, 5, 70, 105, 15
    AUTOCHECKBOX "正規表現を使う(&E)", chx3, 5, 90, 105, 15
    GROUPBOX "検索の向き", -1, 120, 50, 75, 60
    AUTORADIOBUTTON "上(&U)", rad1, 130, 65, 45, 15, WS_TABSTOP
    AUTORADIOBUTTON "下(&D)", rad2, 130, 85, 45, 15, WS_TABSTOP
}

IDD_CYCLICREPLACE DIALOG 0, 0, 270, 205
CAPTION "巡回置換"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "項目(&I):", -1, 5, 5, 65, 10, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 20, 80, 180, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "追加(&A)...", psh2, 90, 20, 55, 20
    PUSHBUTTON "↑(&U)", psh3, 90, 45, 55, 20
    PUSHBUTTON "↓(&D)", psh4, 90, 65, 55, 20
    PUSHBUTTON "削除(&M)", psh5, 90, 90, 55, 20
    PUSHBUTTON "すべて削除(&E)", psh6, 90, 110, 55, 20
    PUSHBUTTON "すべて置換(&A)", IDOK, 205, 5, 60, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 205, 25, 60, 15
    AUTOCHECKBOX "大文字小文字を区別する(&C)", chx1, 155, 50, 105, 15
    AUTOCHECKBOX "単語単位で探す(&W)", chx2, 155, 70, 105, 15
    GROUPBOX "情報", -1, 150, 110, 115, 90
    EDITTEXT edt1, 155, 125, 105, 65, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
}

IDD_ADDITEM DIALOG 0, 0, 176, 57
CAPTION "項目の追加"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "テキスト(&T):", -1, 5, 5, 35, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 50, 5, 120, 15
    DEFPUSHBUTTON "OK", IDOK, 45, 30, 60, 20
    PUSHBUTTON "キャンセル", IDCANCEL, 110, 30, 60, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

515 ACCELERATORS
{
    "A", IDC_SELECT_ALL, CONTROL, VIRTKEY
    "C", IDC_COPY, CONTROL, VIRTKEY
    "F", IDC_SEARCH, CONTROL, VIRTKEY
    "G", IDC_GOTO, CONTROL, VIRTKEY
    "H", IDC_REPLACE, CONTROL, VIRTKEY
    "N", IDC_NEW, CONTROL, VIRTKEY
    "N", IDC_NEW_WINDOW, CONTROL, SHIFT, VIRTKEY
    "O", IDC_OPEN, CONTROL, VIRTKEY
    "P", IDC_PRINT, CONTROL, VIRTKEY
    "S", IDC_SAVE, CONTROL, VIRTKEY
    "V", IDC_PASTE, CONTROL, VIRTKEY
    "X", IDC_CUT, CONTROL, VIRTKEY
    "Z", IDC_UNDO, CONTROL, VIRTKEY
    VK_F3, IDC_SEARCH_NEXT, VIRTKEY
    VK_F3, IDC_SEARCH_PREV, SHIFT, VIRTKEY
    VK_F5, IDC_TIME_DATE, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_PAGESETUP_HEADERVALUE, "&f"
    IDS_PAGESETUP_FOOTERVALUE, "ページ &p"
    IDS_NOTEPAD, "Power Notepad"
    IDS_ERROR, "エラー"
    IDS_WARNING, "警告"
    IDS_INFO, "情報"
    IDS_UNTITLED, "無題"
    IDS_ALL_FILES, "すべてのファイル (*.*)"
    IDS_TEXT_FILES_TXT, "テキスト ファイル (*.txt)"
    IDS_TOOLARGE, "ファイル '%s' のサイズは大きすぎるため、メモ帳では編集できません。\n別のエディタを使用して下さい。"
    IDS_NOTEXT, "何も入力されていません。\n何か入力してから実行して下さい。"
    IDS_DOESNOTEXIST, "ファイル '%s'\nは存在しません\n\n新しいファイルを作成しますか?"
    IDS_NOTSAVED, "ファイル '%s'\nは変更されています\n\n変更を保存しますか?"
    IDS_NOTFOUND, "'%s' は見つかりませんでした"
    IDS_OUT_OF_MEMORY, "この操作を実行するためのメモリが足りません。\nメモリの空きを増やすためにいくつかのアプリケーションを\n終了して下さい。"
    IDS_CANNOTFIND, "'%s' が見つかりませんでした。"
    IDS_ANSI, "ANSI"
    IDS_UNICODE, "Unicode"
    IDS_UNICODE_BE, "Unicode (big endian)"
    IDS_UTF8, "UTF-8"
    IDS_UTF8_BOM, "UTF-8 with BOM"
    IDS_CRLF, "Windows (CR + LF)"
    IDS_LF, "Unix (LF)"
    IDS_CR, "Mac (CR)"
    IDS_LINE_COLUMN, "%d 行、%d 列"
    IDS_PRINTERROR, "ファイル '%s'を印刷できません。\n\nプリンタがオンになっていて、正しく設定されているか確認して下さい。"
    IDS_DEFAULTFONT, "ＭＳ ゴシック"
    IDS_LINE_NUMBER_OUT_OF_RANGE, "指定された行番号は範囲外です。"
    IDS_NOWPRINTING, "印刷中..."
    IDS_PRINTCANCELING, "印刷ジョブをキャンセル中..."
    IDS_PRINTCOMPLETE, "印刷が完了しました。"
    IDS_PRINTCANCELED, "印刷がキャンセルされました。"
    IDS_PRINTFAILED, "印刷が失敗しました。"
    IDS_INVALID_REGEX, "正規表現が不正です"
    IDS_TEXT_DOCUMENT, "テキスト文書"
    IDS_NOTEPAD_AUTHORS, "Copyright 1997,98 Marcel Baur, 2000 Mike McCormack, 2002 Sylvain Petreolle, 2002 Andriy Palamarchuk\r\n"
}

//////////////////////////////////////////////////////////////////////////////
