// This file is automatically generated by RisohEditor 5.9.7.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

513 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", 256
        MENUITEM "新規ウィンドウ(&W)\tCtrl+Shift+N", 257
        MENUITEM "開く(&O)...\tCtrl+O", 258
        MENUITEM "上書き保存(&S)\tCtrl+S", 259
        MENUITEM "名前を付けて保存(&A)...", 260
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&T)...", 262
        MENUITEM "印刷(&P)...\tCtrl+P", 261
        MENUITEM SEPARATOR
        MENUITEM "メモ帳の終了(&X)", 264
    }
    POPUP "編集(&E)"
    {
        MENUITEM "元に戻す(&U)\tCtrl+Z", 272
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X", 273
        MENUITEM "コピー(&C)\tCtrl+C", 274
        MENUITEM "貼り付け(&P)\tCtrl+V", 275
        MENUITEM "削除(&D)\tDel", 276
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F", 288
        MENUITEM "次を検索(&S)\tF3", 289
        MENUITEM "置換...\tCtrl+H", 290
        MENUITEM "行へ移動...\tCtrl+G", 291
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", 278
        MENUITEM "日付と時刻(&T)\tF5", 279
    }
    POPUP "書式(&O)"
    {
        MENUITEM "右端で折り返す(&W)", 281
        MENUITEM "フォント(&F)...", 320
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ステータス バー(&B)", 336
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "目次(&C)", 304
        MENUITEM SEPARATOR
        MENUITEM "メモ帳について(&A)", 309
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

514 DIALOGEX 0, 0, 365, 193
CAPTION "ページ設定"
STYLE DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 1
{
    GROUPBOX "プレビュー", 0, 240, 6, 120, 153
    CONTROL "", rct1, "STATIC", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "STATIC", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "STATIC", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "用紙", grp2, 8, 6, 224, 56
    LTEXT "サイズ(&S):", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT "トレイ(&T):", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX "方向", grp1, 8, 66, 64, 56
    AUTORADIOBUTTON "縦向き(&P)", rad1, 16, 80, 52, 12, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "横向き(&L)", rad2, 16, 100, 52, 12, WS_TABSTOP
    GROUPBOX "Borders", grp4, 80, 66, 152, 56
    LTEXT "左(&E):", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_GROUP
    LTEXT "右(&R):", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_GROUP
    LTEXT "上(&O):", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_GROUP
    LTEXT "下(&B):", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_GROUP
    LTEXT "ヘッダー(&H):", 320, 8, 132, 40, 15
    EDITTEXT 321, 58, 130, 173, 12, ES_AUTOHSCROLL
    LTEXT "フッター(&F):", 322, 8, 149, 40, 15
    EDITTEXT 323, 58, 147, 173, 12, ES_AUTOHSCROLL
    PUSHBUTTON "ヘルプ(H)", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "プリンタ(&R)...", psh3, 310, 170, 50, 14
}

516 DIALOGEX 0, 0, 256, 44
CAPTION "エンコーディング"
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 1
{
    COMBOBOX ID_ENCODING, 124, 0, 125, 80, CBS_SORT | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "文字コード:", 341, 65, 2, 41, 12
    COMBOBOX ID_EOLN, 124, 18, 125, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "改行コード:", 342, 65, 20, 41, 12
}

519 DIALOGEX 0, 0, 165, 50
CAPTION "行へ移動"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic", 0, 0, 1
{
    LTEXT "行番号:", 341, 5, 12, 41, 12
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 120, 30, 40, 15
}

523 DIALOG 0, 0, 160, 100
CAPTION "印刷中"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "MS UI Gothic"
{
    CTEXT "印刷ジョブを開始中...", IDC_PRINTING_STATUS, 5, 10, 150, 15
    CTEXT "(ファイル名)", IDC_PRINTING_FILENAME, 5, 35, 150, 15
    CTEXT "ページ %u", IDC_PRINTING_PAGE, 5, 55, 150, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 50, 75, 60, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

515 ACCELERATORS
{
    "A", 278, CONTROL, VIRTKEY
    "C", 274, CONTROL, VIRTKEY
    "F", 288, CONTROL, VIRTKEY
    "G", 291, CONTROL, VIRTKEY
    "H", 290, CONTROL, VIRTKEY
    "N", 256, CONTROL, VIRTKEY
    "N", 257, CONTROL, SHIFT, VIRTKEY
    "O", 258, CONTROL, VIRTKEY
    "P", 261, CONTROL, VIRTKEY
    "S", 259, CONTROL, VIRTKEY
    "V", 275, CONTROL, VIRTKEY
    "X", 273, CONTROL, VIRTKEY
    "Z", 272, CONTROL, VIRTKEY
    VK_F3, 289, VIRTKEY
    VK_F3, 292, SHIFT, VIRTKEY
    VK_F5, 279, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    352, "&f"
    353, "ページ &p"
    368, "Power Notepad"
    369, "エラー"
    370, "警告"
    371, "情報"
    372, "無題"
    373, "すべてのファイル (*.*)"
    374, "テキスト ファイル (*.txt)"
    375, "ファイル '%s' のサイズは大きすぎるため、メモ帳では編集できません。\n別のエディタを使用して下さい。"
    376, "何も入力されていません。\n何か入力してから実行して下さい。"
    377, "ファイル '%s'\nは存在しません\n\n新しいファイルを作成しますか?"
    378, "ファイル '%s'\nは変更されています\n\n変更を保存しますか?"
    379, "'%s' は見つかりませんでした"
    380, "この操作を実行するためのメモリが足りません。\nメモリの空きを増やすためにいくつかのアプリケーションを\n終了して下さい。"
    381, "'%s' が見つかりませんでした。"
    384, "ANSI"
    385, "Unicode"
    386, "Unicode (big endian)"
    387, "UTF-8"
    388, "UTF-8 with BOM"
    389, "Windows (CR + LF)"
    390, "Unix (LF)"
    391, "Mac (CR)"
    392, "%d 行、%d 列"
    393, "ファイル '%s'を印刷できません。\n\nプリンタがオンになっていて、正しく設定されているか確認して下さい。"
    394, "ＭＳ ゴシック"
    395, "指定された行番号は範囲外です。"
    396, "印刷中..."
    397, "印刷ジョブをキャンセル中..."
    398, "印刷が完了しました。"
    399, "印刷がキャンセルされました。"
    400, "印刷が失敗しました。"
    512, "テキスト文書"
    768, "Copyright 1997,98 Marcel Baur, 2000 Mike McCormack, 2002 Sylvain Petreolle, 2002 Andriy Palamarchuk\r\n"
}

//////////////////////////////////////////////////////////////////////////////
